<!DOCTYPE html>
<html lang="kz"
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DQ</title>



    <meta property="og:title" content="OZGE">
    <meta property="og:description" content="Описание страницы в OG">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">
  </head>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #000000;
    }
    .logo {
      font-family: Impact, sans-serif;
      font-size: 24px;
      color: rgb(255, 255, 255);
    }
    .menu {
      display: flex;
    }
    .menu a {
      margin-right: 20px;
      text-decoration: none;
      color: rgb(255, 255, 255);
    }
  </style>
  </head>
  <body>
  <div class="header">
    <div class="logo">
      <img src="https://i.postimg.cc/262xyVhq/logo.png" alt="LOGO" width="50" height="50">
  </div>  
    <div class="menu">
      <a href="DT.html" target="_blank">Durys tamaqtanu</a>
      <a href="ORTALYQTAR.html" target="_blank">Ortalyqtar</a>
      <a href="BIZKIMBIZ.html" target="_blank">Biz kimbiz?</a>
      <a href="ZHATTYQTYRUSHYLAR.html" target="_blank">Zhattyqtyrushylar</a>
    </div>
  </div>
  </body>

  <body>
    <img src="https://i.postimg.cc/Y9tnDctH/437-4374678-restaurant-frits-grunge-overlay-white-png.png" alt="Simple Image" width="200" height="220">
  </body>


  <style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }
    
    #special-text {
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 35px; 
    }
    </style>
    </head>
    <body>
    <div id="special-text">Біздің мақсатымыз – сізді өзіңіздің ең жақсы </div>
        <div id="special-text"> нұсқаңызға саяхаттауға шабыттандыру, </div>
         <div id="special-text"> қолдау және ынталандыру. </div>
    </body>

    <body>
        <img src="https://i.postimg.cc/Y9tnDctH/437-4374678-restaurant-frits-grunge-overlay-white-png.png" alt="Simple Image" width="1" height="55">
      </body>


      <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center; 
        }
        
        .button {
            display: inline-block;
            padding: 15px 50px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #000000;
            border: none;
            border-radius: 50px; 
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .button:hover {
            background-color: #292929;
        }
        
        .image {
            display: block;
            margin: 200px auto;
        }
        @media only screen and (max-width: 600px) {
      .header {
        flex-direction: column;
        align-items: stretch;
      }
      .logo {
        margin-bottom: 10px;
      }
      .menu {
        flex-direction: column;
        align-items: stretch;
      }
      .menu a {
        margin: 5px 0;
      }
    }
        </style>


        </head>
        <body>
        <a class="button" href="https://wa.me/+77004260906">ЖАЗЫЛУ</a>
        <img class="image" src="https://i.postimg.cc/T2C6v6Nh/image.png" alt="Simple Image" width="888" height="687">
        </body>

  </html>