<!DOCTYPE html>
<html lang="kz">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BIZKIMBIZ</title>
<style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #000000;
    }
    .logo {
      font-family: Impact, sans-serif;
      font-size: 24px;
      color: rgb(255, 255, 255);
    }
    .menu {
      display: flex;
    }
    .menu a {
      margin-right: 20px;
      text-decoration: none;
      color: rgb(255, 255, 255);
    }

    .centered-image {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
    }
</style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <img src="https://i.postimg.cc/262xyVhq/logo.png" alt="LOGO" width="50" height="50">
    </div>  
    <div class="menu">
      <a href="DT.html" target="_blank">Durys tamaqtanu</a>
      <a href="ORTALYQTAR.html" target="_blank">Ortalyqtar</a>
      <a href="ZHATTYQTYRUSHYLAR.html" target="_blank">Zhattyqtyrushylar</a>
      <a href="BASTYBET.html" target="_blank"><strong>MENU</strong></a>
    </div>
  </div>
  <div class="content">
    <img class="centered-image" src="https://i.postimg.cc/1tynwbPW/snapedit-1711613902071.png" alt="Your Image">
  </div>
</body>
</html>
