<!DOCTYPE html>
<html lang="kz"
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DQ DT</title>



    <meta property="og:title" content="OZGE">
    <meta property="og:description" content="Описание страницы в OG">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">
  </head>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #000000;
    }
    .logo {
      font-family: Arial, Helvetica, sans-serif, sans-serif;
      font-size: 24px;
      color: rgb(255, 255, 255);
    }
    .menu {
      display: flex;
    }
    .menu a {
      margin-right: 20px;
      text-decoration: none;
      color: rgb(255, 255, 255);
    }
    @media only screen and (max-width: 600px) {
      .header {
        flex-direction: column;
        align-items: stretch;
      }
      .logo {
        margin-bottom: 10px;
      }
      .menu {
        flex-direction: column;
        align-items: stretch;
      }
      .menu a {
        margin: 5px 0;
      }
    }
  </style>
  </head>
  <body>
  <div class="header">
    <div class="logo">
      <img src="https://i.postimg.cc/262xyVhq/logo.png" alt="LOGO" width="50" height="50">
  </div>  
    <div class="menu">
      <a href="ORTALYQTAR.html" target="_blank">Ortalyqtar</a>
      <a href="ZHATTYQTYRUSHYLAR.html" target="_blank">Zhattyqtyrushylar</a>
      <a href="BIZKIMBIZ.html" target="_blank">Biz kimbiz?</a>
      <a href="BASTYBET.html" target="_blank"><strong>MENU</strong></a>
    </div>
  </div>
  </body>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .text-container {
      width: 80%;
      margin: 20px auto;
      padding-left: 10px;
    }
  
    #adjustable-text {
      font-size: 50px;
    }
  
    #adjustable-text.big {
      font-size: 24px;
    }
  
    #adjustable-text.small {
      font-size: 12px;
    }
  </style>
  </head>
  <body>
    <div class="text-container" id="adjustable-text-container">
      <p id="adjustable-text">Durys tamaqtanu</p>
    </div>
  </body>


  <style>
  body {
      margin: 0;
      padding: 0;
  }
  .container {
  width: 80%;
  margin: 20px auto;
  background-color: rgb(255, 255, 255);
  border-radius: 35px;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 10px;
  text-align: center;
  position: relative;
  border: 1px solid rgb(197, 195, 195); 
}
  .product-image {
    flex: 0 0 35%; 
    margin-right: 1px;
}
    
.product-image img {
    max-width: 45%;
    height: auto;
    border-radius: 10px;
    margin: 0; 
}
  .product-details {
      flex: 2; 
      text-align: left; 
  }
  .product-title {
      font-size: 1.2rem;
    
      margin-bottom: 5px;
      font-family: sans-serif;
  }
  .product-price {
    font-family: sans-serif;
      font-size: 1rem;
      margin-bottom: 10px;
  }
  .buy-button {
      display: inline-block;
      padding: 5px 20px;
      background-color: rgba(0, 0, 0, 0.938);
      border-radius: 50px;
      text-decoration: none;
      color: rgb(255, 255, 255);
 
      margin-top: 10px;
      border: 1px solid rgb(194, 194, 194);
      font-family: sans-serif;
  }
  
  
  .olzhas-text {
      position: absolute;
      top: 10px;
      right: 10px; 
      font-size: 1rem;
      
  }
  </style>
  </head>
  <body>
    <div class="container">
        <div class="product-image">
            <img src="https://i.postimg.cc/Wb2ML7fS/e8206b6b6a27c529ade7ef625a35d7c3.jpg" alt="Product Image">
        </div>
        <div class="product-details">
            <div class="product-title">Эритрит</div>
            <body>
              <img src="https://i.postimg.cc/Y9tnDctH/437-4374678-restaurant-frits-grunge-overlay-white-png.png" alt="Simple Image" width="200" height="35">
            </body>
            <div class="product-price">100 граммға эритритолдың калория мөлшері-24 ккал. Эритритол қандағы глюкоза деңгейіне әсер етпейді және инсулин өндірісін тудырмайды. Тәттілендіргіштің гликемиялық индексі 0. Кбжу сахзама - 0 ақуыз, 0 май және 0 көмірсу.</div>
            <div class="product-price" style="color: rgb(0, 168, 247);">3590 KZT</div>
            <a href="https://wa.me/77004260906?text=%D0%97%D0%B4%D1%80%D0%B0%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%F0%9F%91%8B%20%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82%20%D0%AD%D1%80%D0%B8%D1%82%D1%80%D0%B8%D1%82" class="buy-button">SATYP ALU</a>
        </div>
        <div class="olzhas-text">3590 KZT</div>
    </div>
  </body>

  <body>
    <div class="container">
        <div class="product-image">
            <img src="https://i.postimg.cc/DypRMhrc/de850115154564bebedc4c29dea54421.jpg" alt="Product Image">
        </div>
        <div class="product-details">
            <div class="product-title">Хлопья</div>
            <body>
              <img src="https://i.postimg.cc/Y9tnDctH/437-4374678-restaurant-frits-grunge-overlay-white-png.png" alt="Simple Image" width="200" height="35">
            </body>
            <div class="product-price">100 г тағамдық құндылығы
              РСП % 
             Калория мөлшері 320 ккал 21.08%
             Ақуыздар 13 г 14.29%
             Майлар 2 г 2.99%
             Көмірсулар 56 г 40.29%
             Диеталық талшық 0 Г 0%
             Су 0 Г 0%</div>
            <div class="product-price" style="color: rgb(0, 168, 247);">550 KZT</div>
            <a href="https://wa.me/77004260906?text=%D0%97%D0%B4%D1%80%D0%B0%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%F0%9F%91%8B%20%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82%20%D0%A5%D0%BB%D0%BE%D0%BF%D1%8C%D1%8F" class="buy-button">SATYP ALU</a>
        </div>
        <div class="olzhas-text">550 KZT</div>
    </div>
    
  </body>

  <body>
    <div class="container">
        <div class="product-image">
            <img src="https://i.postimg.cc/43CGWcVG/fc3e881d93d76b831777f832c230a179.jpg" alt="Product Image">
        </div>
        <div class="product-details">
            <div class="product-title">Жасыл гречка</div>
            <body>
              <img src="https://i.postimg.cc/Y9tnDctH/437-4374678-restaurant-frits-grunge-overlay-white-png.png" alt="Simple Image" width="200" height="35">
            </body>
            <div class="product-price">100 г тағамдық құндылығы
              Калория, ккал: 110
              Ақуыздар, г: 4.0
              Майлар, г: 1.0
              Көмірсулар, г: 21.0</div>
            <div class="product-price" style="color: rgb(0, 168, 247);">2390 KZT</div>
            <a href="https://wa.me/77004260906?text=%D0%97%D0%B4%D1%80%D0%B0%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%F0%9F%91%8B%20%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82%20%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D0%B0%D1%8F%20%D0%B3%D1%80%D0%B5%D1%87%D0%BA%D0%B0" class="buy-button">SATYP ALU</a>
        </div>
        <div class="olzhas-text">2390 KZT</div>
    </div>
  </body>

  <body>
    <div class="container">
        <div class="product-image">
            <img src="https://i.postimg.cc/hjHsQVYJ/1613552868-1668405836.jpg" alt="Product Image">
        </div>
        <div class="product-details">
            <div class="product-title">Жасыл cүт</div>
            <body>
              <img src="https://i.postimg.cc/Y9tnDctH/437-4374678-restaurant-frits-grunge-overlay-white-png.png" alt="Simple Image" width="200" height="35">
            </body>
            <div class="product-price">100 г тағамдық құндылығы
              РСП % 
             Калория мөлшері 34 ккал 2.24%
             Ақуыздар 3.4 г 3.74%
             Майлар 0.1 г 0.15%
             Көмірсулар 5 г 3.6%
             Диеталық талшық 0 Г 0%
             Су</div>
            <div class="product-price" style="color: rgb(0, 168, 247);">1100 KZT</div>
            <a href="https://wa.me/77004260906?text=%D0%97%D0%B4%D1%80%D0%B0%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%F0%9F%91%8B%20%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82%20%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D0%BE%D0%B5%20%D0%BC%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE" class="buy-button">SATYP ALU</a>
        </div>
        <div class="olzhas-text">1100 KZT</div>
    </div>
  </body>

  <body>
    <div class="container">
        <div class="product-image">
            <img src="https://i.postimg.cc/13Xr5WCm/e97bdc27006cdcb837f1343ddd0ff60a.jpg" alt="Product Image">
        </div>
        <div class="product-details">
            <div class="product-title">Протейнді шоколад</div>
            <body>
              <img src="https://i.postimg.cc/Y9tnDctH/437-4374678-restaurant-frits-grunge-overlay-white-png.png" alt="Simple Image" width="200" height="35">
            </body>
            <div class="product-price">100 г тағамдық құндылығы
              РСП % 
             Калория мөлшері 462 ккал 30.43%
             Ақуыздар 34 г 37.36%
             Майлар 34 г 50.75%
             Көмірсулар 3 г 2.16%
             Диеталық талшық 0 Г 0%</div>
            <div class="product-price" style="color: rgb(0, 168, 247);">790 KZT</div>
            <a href="https://wa.me/77004260906?text=%D0%97%D0%B4%D1%80%D0%B0%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%F0%9F%91%8B%20%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82%20%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D0%B9%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9%20%D1%88%D0%BE%D0%BA%D0%BE%D0%BB%D0%B0%D0%B4ы" class="buy-button">SATYP ALU</a>
        </div>
        <div class="olzhas-text">790 KZT</div>
    </div>
  </body>

</html>