<!DOCTYPE html>
<html lang="kz"
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORTALYQTAR</title>



    <meta property="og:title" content="DQ">
    <meta property="og:description" content="Описание страницы в OG">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">
  </head>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #000000;
    }
    .logo {
      font-family: Impact, sans-serif;
      font-size: 24px;
      color: rgb(255, 255, 255);
    }
    .menu {
      display: flex;
    }
    .menu a {
      margin-right: 20px;
      text-decoration: none;
      color: rgb(255, 255, 255);
    }
  </style>
  </head>
  <body>
  <div class="header">
    <div class="logo">
      <img src="https://i.postimg.cc/262xyVhq/logo.png" alt="LOGO" width="50" height="50">
  </div>  
    <div class="menu">
      <a href="DT.html" target="_blank">Durys tamaqtanu</a>
      <a href="ZHATTYQTYRUSHYLAR.html" target="_blank">Zhattyqtyrushylar</a>
      <a href="BIZKIMBIZ.html" target="_blank">Biz kimbiz?</a>
      <a href="BASTYBET.html" target="_blank"><strong>MENU</strong></a>
    </div>
  </div>
  </body>

  <body>
    <p style=" margin-left: 100px; font-size: 50px;">ORTALYQTAR</p>
</body>

<style>
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
  }

  .image-text-container {
      display: flex;
      align-items: flex-start;
      justify-content: left;
  }

  .image-container {
      margin-left: 50px;
      position: relative;
      width: 828px;
      height: 655px;
      border-radius: 65px; 
      overflow: hidden;
  }

  .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .text-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 35px;
      width: 50%;
  }

  .second-image-container {
      margin-left: 50px;
      position: relative;
      width: 400px;
      height: 655px;
      border-radius: 1px;
      overflow: hidden;
  }

  .second-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  h1 {
      font-size: 20px;
      margin-top: 0;
      margin-bottom: 10px;
  }

  p {
      font-size: 20px;
      line-height: 1.5;
  }

  a {
      text-decoration: none;
      color: #000;
  }
</style>
</head>
<body>
<div class="image-text-container">
<div class="image-container">
  <img class="image" src="https://i.postimg.cc/5yW0pHBr/file-c2g4d.jpg" alt="Image">
</div>
<div class="second-image-container">
  <a href="https://wa.me/+77004260906?text=%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82%20%D1%84%D0%B8%D0%BB%D0%B8%D0%B0%D0%BB%20FitnessBlitz%20%D0%A4%D0%B8%D1%82%D0%BD%D0%B5%D1%81-%D0%BA%D0%BB%D1%83%D0%B1%0A" target="_blank">
      <img class="second-image" src="https://i.postimg.cc/2yWQk3Lg/fitnessblits.png/400x655" alt="Second Image">
  </a>
</div>
</div>
</body>

<body>
  <img src="https://i.postimg.cc/Y9tnDctH/437-4374678-restaurant-frits-grunge-overlay-white-png.png" alt="Simple Image" width="200" height="35">
</body>

<style>
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
  }

  .image-text-container {
      display: flex;
      align-items: flex-start;
      justify-content: left;
  }

  .image-container {
      margin-left: 50px;
      position: relative;
      width: 828px;
      height: 655px;
      border-radius: 65px; 
      overflow: hidden;
  }

  .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .text-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 35px;
      width: 50%;
  }

  .second-image-container {
      margin-left: 50px;
      position: relative;
      width: 400px;
      height: 655px;
      border-radius: 1px; 
      overflow: hidden;
  }

  .second-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  h1 {
      font-size: 20px;
      margin-top: 0;
      margin-bottom: 10px;
  }

  p {
      font-size: 20px;
      line-height: 1.5;
  }

  a {
      text-decoration: none;
      color: #000;
     
  }
</style>
</head>
<body>
<div class="image-text-container">
<div class="image-container">
  <img class="image" src="https://i.postimg.cc/yNntv2FC/144-970.jpg" alt="Image">
</div>
<div class="second-image-container">
  <a href="https://wa.me/+77004260906?text=%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82%20%D1%84%D0%B8%D0%BB%D0%B8%D0%B0%D0%BB%20%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82%20%D0%A4%D0%B8%D0%B7%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81%20%D0%B8%D0%BC.%20%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D1%8F%20%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8%D0%BD%D0%B0%E2%80%8B%D0%91%D0%B0%D1%81%D1%81%D0%B5%D0%B9%D0%BD%D1%8B%0A" target="_blank">
      <img class="second-image" src="https://i.postimg.cc/gkgPMXdT/b1d27c13-1030-417e-92ad-3749d38a4b1b.jpg" alt="Second Image">
  </a>
</div>
</div>
</body>

<body>
  <img src="https://i.postimg.cc/Y9tnDctH/437-4374678-restaurant-frits-grunge-overlay-white-png.png" alt="Simple Image" width="200" height="35">
</body>

<style>
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
  }

  .image-text-container {
      display: flex;
      align-items: flex-start;
      justify-content: left;
  }

  .image-container {
      margin-left: 50px;
      position: relative;
      width: 828px;
      height: 655px;
      border-radius: 65px; 
      overflow: hidden;
  }

  .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .text-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 35px;
      width: 50%;
  }

  .second-image-container {
      margin-left: 50px;
      position: relative;
      width: 400px;
      height: 655px;
      border-radius: 1px;
      overflow: hidden;
  }

  .second-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  h1 {
      font-size: 20px;
      margin-top: 0;
      margin-bottom: 10px;
  }

  p {
      font-size: 20px;
      line-height: 1.5;
  }

  a {
      text-decoration: none;
      color: #000;
      
  }
</style>
</head>
<body>
<div class="image-text-container">
<div class="image-container">
  <img class="image" src="https://i.postimg.cc/gkFKfNcw/XXL.webp" alt="Image">
</div>
<div class="second-image-container">
  <a href="https://wa.me/+77004260906?text=%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82%20%D1%84%D0%B8%D0%BB%D0%B8%D0%B0%D0%BB%20MediCity%20SPA%C2%A0%0A%D0%A6%D0%B5%D0%BD%D1%82%D1%80%20%D0%BA%D1%80%D0%B0%D1%81%D0%BE%D1%82%D1%8B%20%D0%B8%20%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D1%8F%0A" target="_blank">
      <img class="second-image" src="https://i.postimg.cc/Y01c7R4p/b1d27c13-1030-417e-92ad-3749d38a4b1b-fotor-20240327113252.jpg" alt="Second Image">
  </a>
</div>
</div>
</body>