<!DOCTYPE html>
<html lang="kz"
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZHATTYQTYRUSHYLAR</title>



    <meta property="og:title" content="OZGE">
    <meta property="og:description" content="Описание страницы в OG">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">
  </head>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #000000;
    }
    .logo {
      font-family: Impact, sans-serif;
      font-size: 24px;
      color: rgb(255, 255, 255);
    }
    .menu {
      display: flex;
    }
    .menu a {
      margin-right: 20px;
      text-decoration: none;
      color: rgb(255, 255, 255);
    }
    @media only screen and (max-width: 600px) {
      .header {
        flex-direction: column;
        align-items: stretch;
      }
      .logo {
        margin-bottom: 10px;
      }
      .menu {
        flex-direction: column;
        align-items: stretch;
      }
      .menu a {
        margin: 5px 0;
      }
    }
  </style>
  </head>
  <body>
  <div class="header">
    <div class="logo">
      <img src="https://i.postimg.cc/262xyVhq/logo.png" alt="LOGO" width="50" height="50">
  </div>  
    <div class="menu">
      <a href="DT.html" target="_blank">Durys tamaqtanu</a>
      <a href="ORTALYQTAR.html" target="_blank">Ortalyqtar</a>
      <a href="BIZKIMBIZ.html" target="_blank">Biz kimbiz?</a>
      <a href="BASTYBET.html" target="_blank"><strong>MENU</strong></a>
    </div>
  </div>
  </body>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .text-container {
      width: 80%;
      margin: 20px auto;
      padding-left: 10px;
    }
  
    #adjustable-text {
      font-size: 50px;
    }
  
    #adjustable-text.big {
      font-size: 24px;
    }
  
    #adjustable-text.small {
      font-size: 12px;
    }
  </style>
  </head>
  <body>
    <div class="text-container" id="adjustable-text-container">
      <p id="adjustable-text">Zhattyqtyrushylar</p>
    </div>
  </body>


  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    margin-left: 150px;
}

.trainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1091px;
    height: 292px;
    padding: 20px;
    overflow: hidden;
    margin-right: auto;
    font-size: 30px;
}

    .trainer img {
        width: 287px;
        height: 287px;
        border-radius: 50%;
        margin-right: 100px;
    }

    .trainer-info {
        flex: 1;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #000000;
        color: rgb(255, 255, 255);
        text-align: center;
        text-decoration: none;
        border-radius: 50px;
    }

    .button:hover {
        background-color: #000000;
    }
</style>
</head>
<body>
<div class="container">
    <div class="trainer">
        <img src="https://i.postimg.cc/jS3fmxm6/e8946027-6a47-454c-be37-4b7f7944edfd.jpg" alt="Trainer 1">
        <div class="trainer-info">
            <h3>Rakhmetolla Zangar</h3>
            <p>Фитнес тренер</p>
            <p>КМС по бодибилдингу</p>
        </div>
        <a href="https://wa.me/+77757265667" class="button">ZHAZYLU</a>
    </div>
</div>
</body>
<body>
  <div class="container">
      <div class="trainer">
          <img src="https://i.postimg.cc/q7jjqHNj/vyacheslav-volejnyk-hiitworks-foto.jpg" alt="Trainer 1">
          <div class="trainer-info">
              <h3>Andrey Mandzuk</h3>
              <p>Фитнес тренер со стажем более 12 лет</p>
              <p>МС по боксу</p>
          </div>
          <a href="https://wa.me/77004260906?text=%D0%97%D0%B4%D1%80%D0%B0%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%F0%9F%91%8B%20%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82%20Andrey%20Mandzuk%20%D0%A4%D0%B8%D1%82%D0%BD%D0%B5%D1%81%20%D1%82%D1%80%D0%B5%D0%BD%D0%B5%D1%80%20%D1%81%D0%BE%20%D1%81%D1%82%D0%B0%D0%B6%D0%B5%D0%BC%20%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5%2012%20%D0%BB%D0%B5%D1%82%20%20%D0%9C%D0%A1%20%D0%BF%D0%BE%20%D0%B1%D0%BE%D0%BA%D1%81%D1%83" class="button">ZHAZYLU</a>
      </div>
  </div>
  </body>
  <body>
    <div class="container">
        <div class="trainer">
            <img src="https://i.postimg.cc/4y2zmYQX/265cd6f036ad7188a1f78b28c6672edb.jpg" alt="Trainer 1">
            <div class="trainer-info">
                <h3>Anel Zobova</h3>
                <p>Фитнес тренер со стажем более 12 лет</p>
                <p>Эксперт по пп</p>
            </div>
            <a href="https://wa.me/77004260906?text=%D0%97%D0%B4%D1%80%D0%B0%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%F0%9F%91%8B%20%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82%20Anel%20Zobova%20%D0%A4%D0%B8%D1%82%D0%BD%D0%B5%D1%81%20%D1%82%D1%80%D0%B5%D0%BD%D0%B5%D1%80%20%D1%81%D0%BE%20%D1%81%D1%82%D0%B0%D0%B6%D0%B5%D0%BC%20%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5%2012%20%D0%BB%D0%B5%D1%82%20%20%D0%AD%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D1%82%20%D0%BF%D0%BE%20%D0%BF%D0%BF" class="button">ZHAZYLU</a>
        </div>
    </div>
    </body>
    <body>
      <img src="https://i.postimg.cc/Y9tnDctH/437-4374678-restaurant-frits-grunge-overlay-white-png.png" alt="Simple Image" width="110" height="110">
    </body>
</html>
